;;; Automatically generated by ‘recentf’ on Fri Jul 12 14:43:38 2019.

(setq recentf-list
      '(
        "/home/declo/Downloads/DecisionTree_find_band_tr/Decision_Tree_Classifier.ipynb"
        "/home/declo/Downloads/DecisionTree_find_band_tr/Create_train_y0_v8.ipynb"
        "/home/declo/Downloads/yandex-python/e.py"
        "/home/declo/.emacs.d/elpa/flycheck-20190709.1443/flycheck-autoloads.el"
        "/home/declo/.emacs.d/elpa/dash-20190424.1804/dash-autoloads.el"
        "/home/declo/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/home/declo/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/home/declo/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
